# spring-boot-starter-mysql-binlog

binlog-core/: pom.xml
